.list__products {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-items: center;

  .card__product {
    width: 200px;
    height: auto;
    background-color: #e6a629;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: .8rem;
    cursor: pointer;
    transition: all .3s;
    color: #fff;
    gap: 1rem;

    &:hover {
      transform: scale(1.01);
    }
  }
}